# springboot-mybits-druid-log4j-demo

./: README.md  pom.xml
src/main/java/cn/notfound945/demo/: DemoApplication.java
src/main/java/cn/notfound945/demo/config/: DruidConfig.java  ShiroConfig.java  ShiroLoginFilter.java  SwaggerConfig.java  UserRealm.java
src/main/java/cn/notfound945/demo/controller/: CaptchaController.java  ErrorPageController.java  KaptchController.java  LogController.java  LoginController.java  RootController.java  UserController.java
src/main/java/cn/notfound945/demo/dao/: LogDao.java  UserDao.java
src/main/java/cn/notfound945/demo/pojo/: Log.java  LoginInfo.java  ResponseMsg.java  User.java  ValidateCode.java
src/main/java/cn/notfound945/demo/service/: UserService.java
src/main/java/cn/notfound945/demo/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
src/test/java/cn/notfound945/demo/: DemoApplicationTests.java  MyBatisTests.java  ShiroTests.java  encryptHashTests.java
